<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phamhoangan.com</title>
    <link href="day7.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" href="hocbootstrap.css" type="text/css">
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css">
    <script type="text/javascript" src="bootstrap.js"></script>
    <script src="bootstrap.min.js" type="text/javascript"></script>
    <script src="bootstrap-5.0.0-beta2-dist/js/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="bootstrap-5.0.0-beta2-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>

    <!--slides-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1341px;
      position: relative;
      
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 2.5s;
      animation-name: fade;
      animation-duration: 2.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 200px) {
      .text {font-size: 11px}
    }
    </style>
</head>
<body>
  <div class="title"> <!--khoi title-->
        <div class="khoi1"><!--khoi gioi thieu company-->
            <div class="khoi11"> <!--khoi1-->
                <div class="sdt"> <!--sdt-->
                    <div class="logo">
                        <img src="phone.png">
                    </div>
                    <div class="nd">
                        <div class="call">Call-Vn-Today</div>
                        <div class="callsdt">+84-78-12-345</div>
                    </div>
                </div>
                <div class="email"> <!--email-->
                    <div class="logo">
                        <img src="email.png">
                    </div>
                    <div class="nd">
                        <div class="call">Email</div>
                        <div class="callsdt">khidot@gmai.com</div>
                    </div>
                </div>
            </div>

            <div class="khoi12"> <!--khoi 2:ten thuong hieu-->
                <img src="Revaldak.jpg">
            </div>

            <div class="khoi13"> <!--khoi1-->
                <div class="sdt"> <!--sdt-->
                    <div class="logo">
                        <img src="map-marker.png">
                    </div>
                    <div class="nd">
                        <div class="call">Work Time</div>
                        <div class="callsdt">08:00-17:00</div>
                    </div>
                </div>
                <div class="email"> <!--email-->
                    <div class="logo">
                        <img src="clock.png">
                    </div>
                    <div class="nd">
                        <div class="call">Address</div>
                        <div class="callsdt">547, San Diego</div>
                    </div>
                </div> 
               
            </div>
        </div>
        
       <div>
           <hr>
       </div>
       <br>
        <div class="khoi2"><!--khoi chuc nang-->

            <div class="khoi21"> <!--khi chuc nang chinh-->
                <ul class="menu">
                    <li><a href="#" style="text-decoration:none">Home</a></li>
                    <li><a href="#" style="text-decoration:none">About</a></li>
                    <li><a href="#" style="text-decoration:none">Services</a></li>
                    <li><a href="#" style="text-decoration:none">Quotes</a></li>
                    <li><a href="#" style="text-decoration:none">Portfolio</a></li>
                    <li><a href="#" style="text-decoration:none">Shop</a></li>
                    <li><a href="#" style="text-decoration:none">Block</a></li>
                    <li><a href="#" style="text-decoration:none">Contact</a></li>
                </ul>
            </div>

            <div class="khoi22"> <!--khoi read-->
                <button type="button" onclick="alert('Request')" class="request"><b>Request a Quote</b></button>
                
            </div>
        </div>
  </div>

  <div> <!--slides-->
        
        
        <div class="slideshow-container"><!--khoi slide-->
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="nhadep.jpg" style="width: 100%;">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="vutru.jpg" style="width:100%;">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="trangdep.jpg" style="width:100%;">
          <div class="text">Caption Three</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
  </div>

  
 
  <div class="container class">
    <div class="row">
         <div class="col-sm-4 class1">
             <h3>Column 1</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aliquid incidunt molestiae animi, vitae eum nobis minima distinctio est totam.</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa incidunt fugit quod facilis, ipsam non.</p>
         </div>
         <div class="col-sm-4 class2">
             <h3>Column 2</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aliquid incidunt molestiae animi, vitae eum nobis minima distinctio est totam.</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa incidunt fugit quod facilis, ipsam non.</p>
         </div>
         <div class="col-sm-4 class3">
             <h3>Column 3</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aliquid incidunt molestiae animi, vitae eum nobis minima distinctio est totam.</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa incidunt fugit quod facilis, ipsam non.</p>
         </div>
    </div>

</div>
  
</body>
</html>